# Qdrant (get free key + URL at https://qdrant.tech/cloud/)
QDRANT_URL=https://8b03a045-2a9e-45ad-9d02-b92276ff5bfc.us-east-1-1.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.qlJNm5JyiaY3AMmcPro_1mSHzlyFuHGDI6mZ-26XVKo

# Firecrawl (free signup at https://firecrawl.dev)
FIRECRAWL_API_KEY=fc-653dfc1a603b46ab8df054174c11724b